a = input(" введите цвет 1")
b = input(" введите цвет 2")
if a == "красный" and b == "синий" or a == "синий" and b == "красный":
    print("получился фиолетовый")
elif a == 'красный' and b == 'желтый' or a == 'желтый' and b == 'красный':
    print("получился оранжевый")
elif a == 'синий' and b == 'желтый' or a == 'желтый' and b == 'синий':
    print("получился зеленый")
else:
    print("мы так не умеем")